source 'https://rubygems.org'

gem 'rails', '4.1.0'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

#tubolinks for jquery
gem 'jquery-turbolinks'
#tagging
gem 'acts-as-taggable-on'
#comments - disqus
gem 'disqus_api'
#bootstrap
gem 'bootstrap-sass'
#fonts
gem 'google-webfonts'
#languages
gem 'rails-i18n'
gem 'globalize', '~> 4.0.2'
#titles in urls
gem 'friendly_id', '~> 5.0.0'
gem 'friendly_id-globalize'
#search
gem 'searchkick'
#paginate
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
#authentication
gem 'devise'
#datatable for admin
gem 'jquery-datatables-rails', '~> 2.2.3'
#file upload
gem "paperclip", "~> 4.1"	
#text editor
gem 'tinymce-rails'
#static pages
gem 'high_voltage', '~> 2.2.1'

#capistrano -deploy
gem 'capistrano', '~> 3.1.0'
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rails', '~> 1.1.1'
gem 'capistrano-rbenv', github: "capistrano/rbenv"

#mysql for production db
gem 'mysql2'