# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7caacc2a287e44cdc78d1c510af4ad23918367a9925ea307e115c4821c042d87b2be578d5c169fc0ad7a8079633b72b6e32e10bf68c4dfb267310e10adbed5b9

test:
  secret_key_base: 35ee29ca8e31e6ecb0ce700d38d383d1ecfdbf1c1fef096dc66a27b833641ec98659d419e123b65175dfd8ae8612f0da971325bdcb800c1f16978449d4e5dbba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 1d3013676e17f3a0e6bff8805186a9a6430f0899379c5421aeb1604585c0f436e8cfeda400847a4e8d6a3728df32f8611809b39e1e838ca17eb146a5c96e048a
